APP_NAME=MultistackApp
APP_ENV=development
APP_DEBUG=true

#Database
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppass
POSTGRES_DB=appdb
POSTGRES_HOST=postres
POSTGRES_PORT=5432

#MongoDB
MONGO_URL=mongodb:27017
MONGO_DB=appdb

#Redis
REDIS_HOST=redis
REDIS_PORT=6379

#RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

#Flask
FLASK_ENV=devlopment
SECRET_KEY=secret-key

#Frontend
API_BASE_URL=http://localhost:5000